<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/recyclerViewMainLayout"
    android:layout_height="250dp"
    android:padding="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/complaintImgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/digital_complaint_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/complaintNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name :"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/complaintMobileNoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mobile No :"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/complaintLocationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Location :"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/complaintCityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="City :"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/complaintDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Description :"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/complaintStatusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Status :"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>